name: AssetStudioBuild

on:
  push:
    branches: [ encryption ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1.1
      
      - name: Cache FBX SDK
        id: cache-fbxsdk
        uses: actions/cache@v3
        with:
          path: C:\Program Files\Autodesk\FBX\FBX SDK\2020.2.1
          key: ${{ runner.os }}-fbxsdk
            

      - if: ${{ steps.cache-fbxsdk.outputs.cache-hit != 'true' }}
        name: Download FBX SDK
        run: |
          md fbx
          cd fbx
          Invoke-WebRequest "https://damassets.autodesk.net/content/dam/autodesk/www/adn/fbx/2020-2-1/fbx202021_fbxsdk_vs2019_win.exe" -OutFile "fbxsdk.exe"
          Start-Process -FilePath "fbxsdk.exe" /S -Wait
          Invoke-WebRequest "https://damassets.autodesk.net/content/dam/autodesk/www/adn/fbx/2020-2-1/fbx202021_fbxsdk_vs2019_pdbs.exe" -OutFile "fbxpdb.exe"
          Start-Process -FilePath "fbxpdb.exe" /S -Wait
          cd ..

      - name: Nuget Restore
        run: nuget restore
      
      - name: Build .Net7
        run: msbuild /t:AssetStudioGUI:publish /p:Configuration=Release /p:Platform=x64 /p:TargetFramework=net7.0-windows /p:SelfContained=false /verbosity:minimal

      - name: Upload .Net7 Artifact
        uses: actions/upload-artifact@v4
        with:
          name: AssetStudio.net7
          path: AssetStudioGUI/bin/Release/net7.0-windows/publish
